<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>Làm đẹp HTML</title>
    <link href='/images/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style type="text/css">
 #fromeditor,#toeditor{
    height:275px;
    border:1px solid #DDD;
    border-radius:4px;
    border-bottom-right-radius:0;
    margin-top:5px
}
 .btn{
     display:inline-block;
     padding:6px 12px;
     margin-bottom:0;
     font-size:14px;
     font-weight:400;
     line-height:1.42857143;
     text-align:center;
     white-space:nowrap;
     vertical-align:middle;
     -ms-touch-action:manipulation;
     touch-action:manipulation;
     cursor:pointer;
     -webkit-user-select:none;
     -moz-user-select:none;
     -ms-user-select:none;
     user-select:none;
     background-image:none;
     border:1px solid transparent;
     border-radius:4px 
}
 .btn-primary{
     color:#eee;
     background-color:#005b53;
}
 .btn-primary:hover{
     color:#fff;
     background-color:#000;
}
 .btn-reset {
     color: #eee;
     background-color: #dd6666;
}
 .btn-copy {
     color: #eee;
     background-color: #337ab7;
}
 .btn-reset:hover, .btn-copy:hover{
    color: #eee;
     background-color: #333;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
        <h3>Làm đẹp HTML</h3>
        </div>
        <hr>
        <div class="row">
            <div id="fromeditor"></div>
            <div class="row">
                <div class="col-md-3"><button id="convert" class="btn btn-primary" style="margin:10px 0">Beautifier</button> <button id="reset" class="btn btn-reset" style="margin:10px 0">Reset</button></div>
            </div>
            <div id="toeditor"></div>
            <div class="row">
                <div class="col-md-3"><button id="copy" class="btn btn-copy" style="margin: 10px 0;">Copy</button></div>
            </div>
            <hr>
        </div>
    </div>
    <script>
        var _0x30f6=['getValue','edit','fromeditor','getSession','ace/mode/html','setShowPrintMargin','ready','click','function'];(function(_0x423131,_0x3d531f){var _0x13a2f4=function(_0x1cb22f){while(--_0x1cb22f){_0x423131['push'](_0x423131['shift']());}};_0x13a2f4(++_0x3d531f);}(_0x30f6,0xcc));var _0x4703=function(_0x54c31e,_0x361193){_0x54c31e=_0x54c31e-0x0;var _0x415df6=_0x30f6[_0x54c31e];return _0x415df6;};$(document)[_0x4703('0x0')](function(){$(document)['on'](_0x4703('0x1'),'#convert',function(){if(typeof html_beautify===_0x4703('0x2')){var _0x191bee=_0x212384[_0x4703('0x3')]();var _0x110620=html_beautify(_0x191bee,'');_0x5a9e4a['setValue'](_0x110620);}});var _0x212384=ace[_0x4703('0x4')](_0x4703('0x5'));_0x212384[_0x4703('0x6')]()['setMode'](_0x4703('0x7'));_0x212384[_0x4703('0x8')](![]);var _0x5a9e4a=ace[_0x4703('0x4')]('toeditor');_0x5a9e4a['getSession']()['setMode'](_0x4703('0x7'));_0x5a9e4a[_0x4703('0x8')](![]);});
    </script>
    <script>
        $(document).on('click', '#reset', function () {
            editorFrom.getSession().setValue('');
            editorTo.getSession().setValue('');
        });
        
        var editorFrom = null; 
        var editorTo = null;   
        
        $(document).ready(function () {
            editorFrom = ace.edit('fromeditor');
            editorFrom.getSession().setMode('ace/mode/html');
            editorFrom.setShowPrintMargin(false);
        
            editorTo = ace.edit('toeditor');
            editorTo.getSession().setMode('ace/mode/html');
            editorTo.setShowPrintMargin(false);
            
        });
        
        $(document).on('click', '#copy', function () {
            var editorToContent = editorTo.getValue(); 
            copyToClipboard(editorToContent); 
        });
        
        function copyToClipboard(text) {
            var tempInput = document.createElement('textarea');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Nội dung đã được sao chép vào clipboard.');
        }
    </script>
    <script src="/js/ace.js"></script>
    <script src="/js/html_beautify.js"></script>
</body>

</html>
