<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <title>Link Generator Tool For Comment - BlogspotVN.Net</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        .alert {
            opacity: 0;
            transition: opacity 0.6s;
            float: right;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .alert.show {
            opacity: 1;
        }
        
        @media screen and (max-width: 768px) {
    .container{
        width: 95%;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <h2>Link Generator Tool</h2>
        <label for="url">URL:</label><br>
        <input type="text" id="url" name="url" autocomplete="off"><br>
        <label for="title">Tiêu đề link:</label><br>
        <input type="text" id="title" name="title"><br>
        <button onclick="generateLink()">Tạo Link</button>
        <div class="alert" id="alertBox">Đã copy!</div>
        <textarea id="generatedLink" onclick="copyToClipboard()"></textarea>
    </div>


    <script>
        function generateLink() {
            var url = document.getElementById("url").value;
            var title = document.getElementById("title").value;
            var linkHTML = '<a href="' + url + '" rel="nofollow">' + title + '</a>';
            document.getElementById("generatedLink").innerText = linkHTML;
        }

        function copyToClipboard() {
            var copyText = document.getElementById("generatedLink");
            copyText.select();
            document.execCommand("copy");

            var alertBox = document.getElementById("alertBox");
            alertBox.classList.add("show");
            setTimeout(function() {
                alertBox.classList.remove("show");
            }, 3000);
        }
        function copyTable() {
    const preElement = document.querySelector("pre");
    const codeText = preElement.textContent;

    const clipboard = new ClipboardJS('.button', {
        text: function () {
            return codeText;
        }
    });

    clipboard.on('success', function (e) {
        alert('Đã sao chép!');
        e.clearSelection();
    });
}
const copyButton = document.querySelector('.button');
copyButton.addEventListener('click', copyTable);
    </script>
</body>

</html>
